<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
	<parent>
		<artifactId>srvc.pom</artifactId>
		<groupId>org.universAAL.service</groupId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../srvc.pom/</relativePath>
	</parent>
 
  <groupId>org.universAAL.service</groupId>
  <artifactId>srvc.asor</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Service ASOR</name>
  <description>ASOR Engine</description>
  <url></url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.unibas.on</groupId>
	  <artifactId>owls-api</artifactId>
	  <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
	<dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.serialization.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
	<dependency>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.bus.service.osgi</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
         <version>2.3.6</version>
         <extensions>true</extensions>
         <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.service.asor.impl.osgi.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!--  <Import-Package>org.slf4j.impl.StaticLoggerBinder</Import-Package>
            <Import-Package>org.mindswap.common</Import-Package>
            <Import-Package>org.mindswap.exceptions</Import-Package>
            <Import-Package>org.mindswap.owl</Import-Package>
            <Import-Package>org.mindswap.owls</Import-Package>
            <Import-Package>org.mindswap.owls.process</Import-Package>
			<Import-Package>org.mindswap.owls.process.execution</Import-Package>
			<Import-Package>org.mindswap.owls.process.variable</Import-Package>
			<Import-Package>org.mindswap.owls.service</Import-Package>
			<Import-Package>org.mindswap.query</Import-Package>            
			<Import-Package>org.osgi.framework</Import-Package> -->
            <Export-Package>org.universAAL.service.asor.impl</Export-Package>
            <Export-Package>org.universAAL.service.asor.impl.osgi</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
