# service

./: .gitattributes  .gitignore  .travis.yml
owls-api/: .project  pom.xml
owls-api_parent/: deploy.bat  pom.xml
pom/: pom.xml
sieg.simple.profile.models/: pom.xml
srvc.asor/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html  testscript.txt
srvc.asor/ASOR_Scripts/: 1.StartBlinkingLamps.ttl
srvc.asor/ASOR_Scripts/GetLamps/: GetLamps.ttl
srvc.asor/ASOR_Scripts/TurnOffLamp/: TurnOffLamp.ttl  TurnOffLampsInLoop.ttl
srvc.asor/ASOR_Scripts/TurnOnLamp/: TurnOnLamp.ttl  TurnOnLampsInLoop.ttl
srvc.asor/ASOR_Vocabulary/: AsorCallService.ttl
srvc.asor/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles.html  frame-summary-org.universAAL.service.asor.html  frame-summary.html  org.universAAL.service.asor.AsorActivator.html  org.universAAL.service.asor.AsorIntegration.html  org.universAAL.service.asor.AsorProvider.html  org.universAAL.service.asor.ContextBusWrapper.html  org.universAAL.service.asor.ContextConsumer.html  org.universAAL.service.asor.EngineInfo.html  org.universAAL.service.asor.ExecutionEngine.html  org.universAAL.service.asor.ServiceBusWrapper.html  org.universAAL.service.asor.ServiceProvider.html  org.universAAL.service.asor.Watcher.html
srvc.orchestrator/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  light_client.js  pom.xml  project-info.html  project-reports.html
srvc.orchestrator/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.service.orchestrator.html  frame-sourcefiles.html  frame-summary-org.universAAL.service.orchestrator.html  frame-summary.html  org.universAAL.service.orchestrator.Activator.html  org.universAAL.service.orchestrator.ContextBusWrapper.html  org.universAAL.service.orchestrator.ContextConsumer.html  org.universAAL.service.orchestrator.EngineInfo.html  org.universAAL.service.orchestrator.ExecutionEngine.html  org.universAAL.service.orchestrator.Integration.html  org.universAAL.service.orchestrator.Provider.html  org.universAAL.service.orchestrator.ServiceBusWrapper.html  org.universAAL.service.orchestrator.ServiceProvider.html  org.universAAL.service.orchestrator.Watcher.html
srvc.pom/: checkstyle-aggregate.html  checkstyle.rss  directive-checks.html  index.html  license.html  pmd.html  pom.xml  project-info.html  project-reports.html  taglist.html
srvc.pom/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
srvc.pom/apidocs/org/universAAL/service/asor/: AsorActivator.dot  AsorActivator.html  AsorActivator.map  AsorIntegration.dot  AsorIntegration.html  AsorIntegration.map  AsorProvider.dot  AsorProvider.html  AsorProvider.map  ContextBusWrapper.dot  ContextBusWrapper.html  ContextBusWrapper.map  ContextConsumer.dot  ContextConsumer.html  ContextConsumer.map  EngineInfo.dot  EngineInfo.html  EngineInfo.map  ExecutionEngine.dot  ExecutionEngine.html  ExecutionEngine.map  ServiceBusWrapper.dot  ServiceBusWrapper.html  ServiceBusWrapper.map  ServiceProvider.dot  ServiceProvider.html  ServiceProvider.map  Watcher.dot  Watcher.html  Watcher.map  org.universAAL.service.asor.dot  org.universAAL.service.asor.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
srvc.pom/apidocs/org/universAAL/service/asor/class-use/: AsorActivator.html  AsorIntegration.html  AsorProvider.html  ContextBusWrapper.html  ContextConsumer.html  EngineInfo.html  ExecutionEngine.html  ServiceBusWrapper.html  ServiceProvider.html  Watcher.html
srvc.pom/apidocs/org/universAAL/service/orchestrator/: Activator.dot  Activator.html  Activator.map  ContextBusWrapper.dot  ContextBusWrapper.html  ContextBusWrapper.map  ContextConsumer.dot  ContextConsumer.html  ContextConsumer.map  EngineInfo.dot  EngineInfo.html  EngineInfo.map  ExecutionEngine.dot  ExecutionEngine.html  ExecutionEngine.map  Integration.dot  Integration.html  Integration.map  Provider.dot  Provider.html  Provider.map  ServiceBusWrapper.dot  ServiceBusWrapper.html  ServiceBusWrapper.map  ServiceProvider.dot  ServiceProvider.html  ServiceProvider.map  Watcher.dot  Watcher.html  Watcher.map  org.universAAL.service.orchestrator.dot  org.universAAL.service.orchestrator.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
srvc.pom/cobertura/: coverage.xml  frame-sourcefiles-org.universAAL.service.asor.html  frame-summary-org.universAAL.service.asor.html  frame-summary-org.universAAL.service.orchestrator.html  frame-summary.html  org.universAAL.service.asor.AsorActivator.html  org.universAAL.service.asor.AsorIntegration.html  org.universAAL.service.asor.AsorProvider.html  org.universAAL.service.asor.ContextBusWrapper.html  org.universAAL.service.asor.ContextConsumer.html  org.universAAL.service.asor.EngineInfo.html  org.universAAL.service.asor.ExecutionEngine.html  org.universAAL.service.asor.ServiceBusWrapper.html  org.universAAL.service.asor.ServiceProvider.html  org.universAAL.service.asor.Watcher.html  org.universAAL.service.orchestrator.Activator.html  org.universAAL.service.orchestrator.ContextBusWrapper.html  org.universAAL.service.orchestrator.ContextConsumer.html  org.universAAL.service.orchestrator.EngineInfo.html  org.universAAL.service.orchestrator.ExecutionEngine.html  org.universAAL.service.orchestrator.Integration.html  org.universAAL.service.orchestrator.Provider.html  org.universAAL.service.orchestrator.ServiceBusWrapper.html  org.universAAL.service.orchestrator.ServiceProvider.html  org.universAAL.service.orchestrator.Watcher.html
srvc.pom/srvc.karaf.feature/: NOTICE.txt  directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
srvc.pom/srvc.karaf.feature/src/features/: features.xml
srvc.simple.profile.models/: NOTICE.txt  pom.xml
(+113 files in other folders)
