<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.service</groupId>
  <artifactId>srvc.pom</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Service Suite</name>
  <description>.</description>
  <modules>
    <module>../srvc.orchestrator</module>
    <module>srvc.karaf.feature</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/universAAL/service.git</connection>
    <developerConnection>scm:git:git@github.com:universAAL/service.git</developerConnection>
  </scm>
  <properties>
    <remoteOBR></remoteOBR>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.service</groupId>
        <artifactId>srvc.orchestrator</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.service</groupId>
        <artifactId>srvc.karaf.feature</artifactId>
        <version>3.4.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
