<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.universAAL.service</groupId>
      <artifactId>srvc.pom</artifactId>
      <version>3.2.1-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  
  <artifactId>srvc.karaf.feature</artifactId>
  <groupId>org.universAAL.service</groupId>
  <version>3.2.1-SNAPSHOT</version>
  <name>universAAL Service Karaf Feature</name>
  <packaging>pom</packaging>
  
  <scm>
    <connection>${svn.base}/srvc.pom/${project.artifactId}</connection>
    <developerConnection>${svn.base}/srvc.pom/${project.artifactId}</developerConnection>
    <url>${svn.base.url}$srvc.pom%2F{project.artifactId}</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.karaf.feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.karaf.feature</artifactId>
		</dependency>
		<dependency>
        		<groupId>org.universAAL.service</groupId>
        		<artifactId>srvc.asor</artifactId>
		</dependency>
	</dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/features</sourceDirectory>
    <filters>
      <filter>${basedir}/target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-composite</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
