<?xml version="1.0" encoding="UTF-8"?>
<!--
   ======================================================================
   Created:     29.04.2007
   Version:     $Id$

   This file is part of OSIRIS Next.

   OSIRIS Next is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   OSIRIS Next is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with OSIRIS Next.  If not, see <http://www.gnu.org/licenses/>.

   ======================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.unibas.on</groupId>
	<artifactId>on</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSIRIS Next</name>
	<description>
		The P2P Open Service Infrastructure for Reliable Information Systems.
	</description>
	<url>http://on.cs.unibas.ch</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<inceptionYear>2006</inceptionYear>

	<properties>
		<!-- workaround required for site generation because Velocity does not support '.' in properties -->
		<onVersion>${project.version}</onVersion>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>thorsten</id>
			<name>Thorsten Möller</name>
			<url>http://dbis.cs.unibas.ch/team/thorsten-moeller/dbis_staff_view</url>
			<organization>University of Basel - Department Computer Science</organization>
			<organizationUrl>http://dbis.cs.unibas.ch/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- Note that a version change of any SLF4J or Log4J dependency requires
		     to update the startup scripts accordingly! Those files are located
		     here 'assemblies/minimal/src/main/release/bin/run.{bat|sh}' -->
		<dependency>
			<!-- This dependency can be removed as soon as Apache Commons Logging API
		   	  is no longer used in any source code file and any transitive dependency. -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<!-- This dependency can be removed as soon as we switch from Log4J
		   	  to its successor Logback. -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-core</artifactId>
				<version>2.0-SNAPSHOT</version><!-- Keep equal with version of root project since it makes up minimal system. -->
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-dht</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-examples</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-jade</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!-- dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on.osgi</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency -->
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-owls</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-tlr-mdns</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-tl-mina</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-tlr-slp</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-web</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-webconsole</artifactId>
				<version>2.0.1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>on-webservices</artifactId>
				<version>2.0.1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>osiris-se</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>osiris</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.unibas.on</groupId>
				<artifactId>owls-api</artifactId>
				<version>3.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!--<modules>
				<module>assemblies</module>
				<module>on-common</module>
				<module>on-core</module>
				<module>on-dht</module>
				<module>on-examples</module>
				<module>on-jade</module>
				<module>on-owls</module>
				<module>on-tl-mina</module>
				<module>on-tlr-mdns</module>
				<module>on-tlr-slp</module>
				<module>on-web</module>
				<module>on-webconsole</module>
				<module>on-webservices</module>
				<module>osiris</module>
				<module>osiris-se</module>
				<module>owls-api</module>
			</modules>-->
		</profile>
		<profile>
			<!-- This profile should be used for site generation. It merely omits the
			     assemblies module because it does not contain any site content. -->
			<id>site</id>
			<!--<modules>
				<module>on-common</module>
				<module>on-core</module>
				<module>on-dht</module>
				<module>on-examples</module>
				<module>on-jade</module>
				<module>on-owls</module>
				<module>on-tl-mina</module>
				<module>on-tlr-mdns</module>
				<module>on-tlr-slp</module>
				<module>on-web</module>
				<module>on-webconsole</module>
				<module>on-webservices</module>
				<module>osiris</module>
				<module>osiris-se</module>
				<module>owls-api</module>
			</modules>-->
		</profile>
		<profile>
			<!-- This profile is used for building and deployment on our server. -->
			<id>server-local</id>
			<distributionManagement>
				<repository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion>
					<name>ON Release Repository</name>
					<url>file://d:/htdocs.on/maven/repository</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion><!-- if 'true' it will pump up disk usage over time -->
					<name>ON Snapshots Repository</name>
					<url>file://d:/htdocs.on/maven/snapshots-repository</url>
					<layout>default</layout>
				</snapshotRepository>
				<site>
					<id>on.server</id>
					<name>ON Website</name>
					<url>file://d:/htdocs.on</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- This profile is used for building on some machine other than our server,
			     and deployment to our server. -->
			<id>server-remote</id>
			<distributionManagement>
				<repository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion>
					<name>ON Release Repository</name>
					<url>scp://svndbis.cs.unibas.ch/cygdrive/d/htdocs.on/maven/repository</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion><!-- if 'true' it will pump up disk usage over time -->
					<name>ON Snapshots Repository</name>
					<url>scp://svndbis.cs.unibas.ch/cygdrive/d/htdocs.on/maven/snapshots-repository</url>
					<layout>default</layout>
				</snapshotRepository>
				<site>
					<id>on.server</id>
					<name>ON Website</name>
					<url>scp://svndbis.cs.unibas.ch/cygdrive/d/htdocs.on</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Can be used for building and deployment on a local Windows machine for testing purposes. -->
			<id>local</id>
			<distributionManagement>
				<repository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion>
					<name>ON Release Repository</name>
					<url>file://c:/temp/on/maven/repository</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>on.server</id>
					<uniqueVersion>false</uniqueVersion><!-- if 'true' it will pump up disk usage over time -->
					<name>ON Snapshots Repository</name>
					<url>file://c:/temp/on/maven/snapshots-repository</url>
					<layout>default</layout>
				</snapshotRepository>
				<site>
					<id>on.server</id>
					<name>ON Website</name>
					<url>file://c:/temp/on/site</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
 				<version>2.2</version>
			</extension>
		</extensions>

		<plugins>
			<!--
			   By default, all sub modules are hereby declared as Java 1.5 source compatible.
			   If a module, for whatever reason, must use a former or a newer Java version it
			   must overwrite the compiler settings in its POM. Note that Maven's Retrotranslator
			   plugin can be used to downgrade binaries to former versions, like Java 1.4.
			  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<optimize>true</optimize>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<compress>true</compress>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- Copy legal LICENSE, NOTICE, DISCLAIMER files into generated artifacts. -->
				<groupId>org.apache.geronimo.genesis.plugins</groupId>
				<artifactId>tools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-legal-files</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- Read http://maven.apache.org/plugins/maven-enforcer-plugin/faq.html#question to understand why we use this plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.4,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.5.0-13,),[1.6.0-4,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- Mainly used for the purpose to manage version for each plugin globally. -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
					            <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin><!-- not located in central repository but http://download.java.net/maven/2 -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin><!-- not located in central repository but http://java.freehep.org/maven2 -->
					<groupId>org.freehep</groupId>
					<artifactId>freehep-rmic-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.geronimo.genesis.plugins</groupId>
					<artifactId>tools-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>University of Basel - Database and Information Systems Group</name>
		<url>http://dbis.cs.unibas.ch</url>
	</organization>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>license</report>
							<!-- report>summary</report-->
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<source>1.5</source>
					<windowtitle>${project.name} ${project.version} API Documentation</windowtitle>
					<doctitle>${project.name} ${project.version} API Documentation</doctitle>
					<locale>en_US</locale>
					<linksource>true</linksource>
					<detectLinks>true</detectLinks>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<!-- skip creation of JavaDoc for test classes <report>test-javadoc</report> -->
						</reports>
					</reportSet>
				</reportSets>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>false</aggregate> aggregate all modules or not
					<windowTitle>${project.name} ${project.version} Cross Reference</windowTitle>
					<docTitle>${project.name} ${project.version} Cross Reference</docTitle>
				</configuration>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
			<!-- deactivated because report quality is not as good as FindBugs,
			     too many false positives
			 plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
				<version>2.4</version>
			</plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<threshold>Normal</threshold>
					<effort>Max</effort>
				</configuration>
			</plugin>
<!-- Seems to be unstable. Tests fail sporadically (however, non instrumented tests run fine). -->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>cobertura-maven-plugin</artifactId>-->
<!--				<version>2.3</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Unfinished Code Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Low Priority Code Work</displayName>
								<tags>
									<tag>
										<matchString>IMPROVE</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>REFACTOR</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>on.cs.unibas.ch.release</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>on.cs.unibas.ch.snapshot</id>
			<name>DBIS Maven Snapshots Repository</name>
			<url>http://on.cs.unibas.ch/maven/snapshots-repository</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://on.cs.unibas.ch/bugs</url>
	</issueManagement>

	<scm>
		<developerConnection>scm:svn:svn+ssh://svndbis.cs.unibas.ch/on</developerConnection>
		<connection>scm:svn:http://on.cs.unibas.ch/svn/repos/on/trunk</connection>
		<url>http://on.cs.unibas.ch/sventon/repos/on/list/trunk/</url>
	</scm>

</project>
