<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>service.pom</artifactId>
		<groupId>org.universAAL.service</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom/</relativePath>
	</parent>

	<artifactId>sieg.simple.profile.models</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<!-- <packaging>bundle</packaging> -->

	<name>Service Profile Models and default service provider</name>
	<description>SPMs help define and manage (even dynamically) services</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<maven.compile.source>1.3</maven.compile.source>
		<maven.compile.target>1.3</maven.compile.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.universAAL.sieg.simplifiedAPIs.profileModel.osgi</Bundle-Activator>
						<Export-Package>org.universAAL.sieg.simplifiedAPIs.profileModel</Export-Package>
						<Private-Package>org.universAAL.sieg.simplifiedAPIs.profileModel.osgi</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>