<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.service</groupId>
    <artifactId>srvc.pom</artifactId>
    <version>2.0.0</version>
    <relativePath>../srvc.pom/</relativePath>
  </parent>
  <artifactId>srvc.simple.profile.models</artifactId>
  <version>2.0.0</version>
  <name>universAAL Service Profile Models and Default Provider</name>
  <description>SPMs help define and manage (even dynamically) services</description>
  <properties>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.universAAL.service.simplifiedAPIs.profileModel.osgi.Activator</Bundle-Activator>
            <Export-Package>org.universAAL.service.simplifiedAPIs.profileModel</Export-Package>
            <Private-Package>org.universAAL.service.simplifiedAPIs.profileModel.osgi</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
